<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.walmartlabs.opensource.bigben</groupId>
        <artifactId>bigben</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bigben-sample-app</artifactId>
    <packaging>war</packaging>
    <name>BigBen - Sample App</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.walmartlabs.opensource.bigben</groupId>
            <artifactId>bigben-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>bigben-app</finalName>
    </build>
</project>
