<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dis-evt-sch</artifactId>
        <groupId>com.walmartlabs.components</groupId>
        <version>0.43-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>event-scheduler-app</artifactId>
    <packaging>war</packaging>
    <name>event-scheduler-app</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.walmartlabs.components</groupId>
            <artifactId>event-scheduler-lib</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.walmart.platform.ecvcheck</groupId>
            <artifactId>ecvcheck-standalone</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.walmart.services</groupId>
            <artifactId>sehat</artifactId>
            <version>1.0.93</version>
            <exclusions>
                <exclusion>
                    <artifactId>scm-client</artifactId>
                    <groupId>com.walmart.platform.services.scm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.walmart.platform.security.iam</groupId>
                    <artifactId>iam-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>event-scheduler-app</finalName>
    </build>
</project>
