<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.walmartlabs.opensource.bigben</groupId>
        <artifactId>bigben</artifactId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app</artifactId>
    <packaging>war</packaging>
    <name>BigBen:app</name>
    <url>http://maven.apache.org</url>
    <properties>
        <slf4j-api.version>1.7.25</slf4j-api.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.walmartlabs.opensource.bigben</groupId>
            <artifactId>bigben-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.opensource.bigben</groupId>
            <artifactId>bigben-cassandra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.opensource.bigben</groupId>
            <artifactId>bigben-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.opensource.bigben</groupId>
            <artifactId>cron</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <version>2.1.7.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <!--<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>-->
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>bigben</finalName>
    </build>
</project>
